{
  "name": "datepicker",
  "version": "0.2.2",
  "description": "Alternative customizable web component used to pick a date in a form input",
  "main": "example.html",
  "scripts": {
    "build": "babel src/datepicker.js -d dist",
    "build_": "babel src/datepicker.js -d dist && css-minify -d src -o dist && uglifyjs dist/datepicker.js -o 'dist/datepicker.min.js' && rm dist/datepicker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berik99/datepicker.git"
  },
  "keywords": [
    "datepicker",
    "date",
    "form",
    "input",
    "custom-element",
    "html5"
  ],
  "author": "Erik Barale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berik99/datepicker/issues"
  },
  "homepage": "https://github.com/berik99/datepicker#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@node-minify/core": "^6.2.0",
    "@node-minify/uglify-js": "^6.2.0"
  }
}
